<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreenActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/restaurantName"
            android:layout_width="401dp"
            android:layout_height="42dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="ドミノピザ　三条店"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_picture" />

        <View
        android:id="@+id/divider7"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="116dp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:text="★4.6(300+)"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restaurantName" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00~5:00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/restaurantName" />

        <View
        android:id="@+id/divider9"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="297dp" />

    <View
        android:id="@+id/divider8"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="197dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="マップ"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="230dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ルート上店舗"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="216dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="平均受取 10分以内"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="259dp" />

    <View
        android:id="@+id/divider10"
        android:layout_width="1dp"
        android:layout_height="100dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="198dp" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="62dp"
            android:layout_height="23dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="注目商品"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider10" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="70dp"
            android:layout_height="22dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="オファー"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pickUpMenuCard" />

        <ImageView
            android:id="@+id/home_picture"
            android:layout_width="409dp"
            android:layout_height="114dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_dominopizza" />

        <View
        android:id="@+id/divider13"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="547dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="セット"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="33dp" />

        <view
            class="android.widget.LinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="3000dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/pickUpMenuCard"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="4dp"
            android:layout_width="412dp"
            android:layout_height="143dp"
            android:layout_margin="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27">

            <HorizontalScrollView
                android:id="@+id/pickUpMenuScrollView"
                android:layout_width="428dp"
                android:layout_height="143dp"
                android:scrollbars="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/heathy"
                        android:layout_width="110dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:srcCompat="@drawable/img_alba" />

                    <!-- 店舗の名前 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="店舗名"
                        android:textSize="14sp" />

                    <!-- サブ情報（例: 受け取り時間） -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="すぐ受け取り可能"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="12sp" />
                </LinearLayout>
            </HorizontalScrollView>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/offerMenuCard"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="4dp"
            android:layout_width="412dp"
            android:layout_height="143dp"
            android:layout_margin="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28">

            <HorizontalScrollView
                android:id="@+id/offerMenuScrollView"
                android:layout_width="428dp"
                android:layout_height="143dp"
                android:scrollbars="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="3dp"
                    tools:layout_editor_absoluteY="549dp">

                    <ImageView
                        android:id="@+id/heathy"
                        android:layout_width="110dp"
                        android:layout_height="80dp"
                        app:srcCompat="@drawable/img_alba"
                        tools:layout_editor_absoluteX="15dp"
                        tools:layout_editor_absoluteY="557dp" />

                    <!-- 店舗の名前 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="店舗名"
                        android:textSize="14sp"
                        tools:layout_editor_absoluteX="41dp"
                        tools:layout_editor_absoluteY="645dp" />

                    <!-- サブ情報（例: 受け取り時間） -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="すぐ受け取り可能"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="12sp"
                        tools:layout_editor_absoluteX="14dp"
                        tools:layout_editor_absoluteY="666dp" />
                </LinearLayout>
            </HorizontalScrollView>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/setMenuCard"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="4dp"
            android:layout_width="412dp"
            android:layout_height="143dp"
            android:layout_margin="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17">

            <HorizontalScrollView
                android:id="@+id/setMenuScrollView"
                android:layout_width="428dp"
                android:layout_height="143dp"
                android:scrollbars="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="742dp">

                    <ImageView
                        android:id="@+id/heathy"
                        android:layout_width="110dp"
                        android:layout_height="80dp"
                        app:srcCompat="@drawable/img_alba"
                        tools:layout_editor_absoluteX="12dp"
                        tools:layout_editor_absoluteY="750dp" />

                    <!-- 店舗の名前 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="店舗名"
                        android:textSize="14sp"
                        tools:layout_editor_absoluteX="38dp"
                        tools:layout_editor_absoluteY="838dp" />

                    <!-- サブ情報（例: 受け取り時間） -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="すぐ受け取り可能"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="12sp"
                        tools:layout_editor_absoluteX="11dp"
                        tools:layout_editor_absoluteY="859dp" />
                </LinearLayout>
            </HorizontalScrollView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/limitedMenuCard"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="4dp"
            android:layout_width="412dp"
            android:layout_height="143dp"
            android:layout_margin="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18">

            <HorizontalScrollView
                android:id="@+id/limitedMenuScrollView"
                android:layout_width="428dp"
                android:layout_height="143dp"
                android:scrollbars="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="3dp"
                    tools:layout_editor_absoluteY="946dp">

                    <ImageView
                        android:id="@+id/heathy"
                        android:layout_width="110dp"
                        android:layout_height="80dp"
                        app:srcCompat="@drawable/img_alba"
                        tools:layout_editor_absoluteX="15dp"
                        tools:layout_editor_absoluteY="954dp" />

                    <!-- 店舗の名前 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="店舗名"
                        android:textSize="14sp"
                        tools:layout_editor_absoluteX="41dp"
                        tools:layout_editor_absoluteY="1042dp" />

                    <!-- サブ情報（例: 受け取り時間） -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="すぐ受け取り可能"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="12sp"
                        tools:layout_editor_absoluteX="14dp"
                        tools:layout_editor_absoluteY="1062dp" />
                </LinearLayout>
            </HorizontalScrollView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ValuePizzaCard"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="4dp"
            android:layout_width="412dp"
            android:layout_height="143dp"
            android:layout_margin="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19">

            <HorizontalScrollView
                android:id="@+id/valuePizzaScrollView"
                android:layout_width="428dp"
                android:layout_height="143dp"
                android:scrollbars="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="3dp"
                    tools:layout_editor_absoluteY="1130dp">

                    <ImageView
                        android:id="@+id/heathy"
                        android:layout_width="110dp"
                        android:layout_height="80dp"
                        app:srcCompat="@drawable/img_alba"
                        tools:layout_editor_absoluteX="15dp"
                        tools:layout_editor_absoluteY="1138dp" />

                    <!-- 店舗の名前 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="店舗名"
                        android:textSize="14sp"
                        tools:layout_editor_absoluteX="41dp"
                        tools:layout_editor_absoluteY="1226dp" />

                    <!-- サブ情報（例: 受け取り時間） -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="すぐ受け取り可能"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="12sp"
                        tools:layout_editor_absoluteX="14dp"
                        tools:layout_editor_absoluteY="1246dp" />
                </LinearLayout>
            </HorizontalScrollView>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="202dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/img_map_home_to_station"
            tools:layout_editor_absoluteX="182dp"
            tools:layout_editor_absoluteY="198dp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="セット"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/offerMenuCard" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="期間限定"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setMenuCard" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="バリューピザ"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/limitedMenuCard" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
