<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".product_detail_fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="サイズ"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.521" />

            <RadioGroup
                android:id="@+id/sizeRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/divider15"
                tools:layout_editor_absoluteX="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/sizeLabelS"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="16dp"
                        android:text="Sサイズ"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/radioSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/sizeLabelM"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="16dp"
                        android:text="Mサイズ"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/radioMidium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/sizeLabelL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="16dp"
                        android:text="Lサイズ"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/radioLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />
                </LinearLayout>
            </RadioGroup>

            <ImageView
                android:id="@+id/img_pruduct_detai_lhomepic"
                android:layout_width="406dp"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/img_domino_halloween_2"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="37dp" />

            <view
                class="android.widget.LinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="3000dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="37dp" />

            <View
                android:id="@+id/divider6"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="149dp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="400dp"
                android:layout_height="79dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:text="boruke-n Pizza                                                                    boruke-n Pizza"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="150dp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="119dp"
                android:layout_height="33dp"
                android:layout_marginStart="4dp"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:text="¥860"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="230dp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="406dp"
                android:layout_height="86dp"
                android:text="ハロウィン ボルケーノ (Lサイズ) +ハロウィン ブラックチキンのセットメニュー※特製棺桶BOXは数量限定です。店舗在庫終了次第、通常のサイドメニューBOXでお届けします。ご了承ください。　Haloween Volcano(L size) +Haloween Black Chiken Set *The special coffin box is limited. Please note it will be replaced with the regular box once store stock runs out."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="263dp" />

            <View
                android:id="@+id/divider15"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="379dp" />

            <View
                android:id="@+id/divider17"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@+id/sizeRadioGroup"
                tools:layout_editor_absoluteX="1dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>